\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{enumitem,amsthm,amsmath,amsfonts,amssymb}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{mathrsfs, fancyhdr}

\usepackage{dsfont}
\usepackage{cite}
\usepackage{cancel}

\let\oldemptyset\emptyset
\let\emptyset\varnothing


\usepackage{threeparttable}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{cleveref}
% \theoremstyle{definition}
% \newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{mathrsfs}
\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}
\usepackage{makecell}
\usepackage[toc,page]{appendix}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\usepackage[ a4paper,total={170mm,257mm},left=20mm, top=20mm,]{geometry}
\usepackage{algpseudocode}
\usepackage{tcolorbox,multicol}
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}
\newcommand{\lyu}{\textcolor{red}}
\newcommand{\shu}{\textcolor{orange}}
\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}%

\def\pAp@k{\texttt{pAp@k}}
\def\bx{\mathbf{x}}
\def\bz{\mathbf{z}}
\def\bw{\mathbf{w}}
\def\doublesum{\sum_{i=1}^{n_+} \sum_{j=1}^{n_-} }
\def\Zdoublesum{\sum_{\bz^+\in Z_+} \sum_{\bz^-\in Z_-} }
% \def\X{\mathcal{X}}
\def\L{\mathcal{L}}
\DeclareMathOperator*{\minimize}{minimize}
\def\D{\text{D}}
\def\unif{\text{Unif}}



\title{Test Gitlab}
\author{Shu Hu}
\begin{document}

\maketitle












\pagebreak
 
\bibliographystyle{plain}
\bibliography{ref}


\end{document}
