@inproceedings{carlini2017towards,
  title={Towards evaluating the robustness of neural networks},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2017 ieee symposium on security and privacy (sp)},
  pages={39--57},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhang2020learning,
  title={Learning Ordered Top-k Adversarial Attacks via Adversarial Distillation},
  author={Zhang, Zekun and Wu, Tianfu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={776--777},
  year={2020}
}